# SauceDemo

./: .gitignore  jenkinsfile  pom.xml
src/main/java/: SwagLabs.java
src/main/java/org/exumple/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/utils/: AnnotationTransformer.java  PropertiesLoader.java  RetryAnalyzer.java  TestListener.java
src/main/resources/: README.md  Testng.xml  config.properties
src/test/java/org/example/: BaseTest.java  CartTest.java  LoginTest.java  ProductsTest.java
